<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLBHModelStoreContainer" CdmEntityContainer="QLBHEntities">
    <EntitySetMapping Name="tblSanphams">
      <EntityTypeMapping TypeName="QLBHModel.tblSanpham">
        <MappingFragment StoreEntitySet="tblSanpham">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="gia" ColumnName="gia" />
          <ScalarProperty Name="soluong" ColumnName="soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>