<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tblSanpham">
    <Key>
      <PropertyRef Name="maSP" />
    </Key>
    <Property Name="maSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="tenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gia" Type="Int32" />
    <Property Name="soluong" Type="Int32" />
  </EntityType>
  <EntityContainer Name="QLBHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tblSanphams" EntityType="Self.tblSanpham" />
  </EntityContainer>
</Schema>