G:\winform\lab06\lab06\bin\Debug\lab06.exe.config
G:\winform\lab06\lab06\bin\Debug\lab06.exe
G:\winform\lab06\lab06\bin\Debug\lab06.pdb
G:\winform\lab06\lab06\obj\Debug\lab06.csprojResolveAssemblyReference.cache
G:\winform\lab06\lab06\obj\Debug\lab06.Form1.resources
G:\winform\lab06\lab06\obj\Debug\lab06.Properties.Resources.resources
G:\winform\lab06\lab06\obj\Debug\lab06.csproj.GenerateResource.Cache
G:\winform\lab06\lab06\obj\Debug\lab06.exe
G:\winform\lab06\lab06\obj\Debug\lab06.pdb
G:\winform\lab06\lab06\bin\Debug\Interop.WMPLib.dll
G:\winform\lab06\lab06\bin\Debug\AxInterop.WMPLib.dll
G:\winform\lab06\lab06\obj\Debug\Interop.WMPLib.dll
G:\winform\lab06\lab06\obj\Debug\AxInterop.WMPLib.dll
G:\winform\lab06\lab06\obj\Debug\lab06.csproj.ResolveComReference.cache
D:\CĐBK\winform\lab06\lab06\bin\Debug\lab06.exe.config
D:\CĐBK\winform\lab06\lab06\obj\Debug\Interop.WMPLib.dll
D:\CĐBK\winform\lab06\lab06\obj\Debug\AxInterop.WMPLib.dll
D:\CĐBK\winform\lab06\lab06\obj\Debug\lab06.csproj.ResolveComReference.cache
D:\CĐBK\winform\lab06\lab06\obj\Debug\lab06.exe
D:\CĐBK\winform\lab06\lab06\obj\Debug\lab06.pdb
D:\CĐBK\winform\lab06\lab06\bin\Debug\lab06.exe
D:\CĐBK\winform\lab06\lab06\bin\Debug\lab06.pdb
D:\CĐBK\winform\lab06\lab06\bin\Debug\Interop.WMPLib.dll
D:\CĐBK\winform\lab06\lab06\bin\Debug\AxInterop.WMPLib.dll
D:\CĐBK\winform\lab06\lab06\obj\Debug\lab06.csprojResolveAssemblyReference.cache
D:\CĐBK\winform\lab06\lab06\obj\Debug\lab06.Form1.resources
D:\CĐBK\winform\lab06\lab06\obj\Debug\lab06.Properties.Resources.resources
D:\CĐBK\winform\lab06\lab06\obj\Debug\lab06.csproj.GenerateResource.Cache
